{
  "name": "personal-yelp-camp",
  "version": "1.0.0",
  "description": "Website to create campgrounds with certain parameters.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh2858/personal-yelp-camp.git"
  },
  "keywords": [
    "yelp-camp"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarsh2858/personal-yelp-camp/issues"
  },
  "homepage": "https://github.com/adarsh2858/personal-yelp-camp#readme",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
