{
  "name": "personal-yelp-camp",
  "version": "1.0.0",
  "description": "Website to create campgrounds with certain parameters.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh2858/personal-yelp-camp.git"
  },
  "keywords": [
    "yelp-camp"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarsh2858/personal-yelp-camp/issues"
  },
  "homepage": "https://github.com/adarsh2858/personal-yelp-camp#readme",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "css-loader": "^5.1.3",
    "ejs": "^2.5.5",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "express-session": "^1.17.1",
    "formik": "^2.2.6",
    "mysql": "^2.18.1",
    "njwt": "^1.0.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.7",
    "ssri": ">=8.0.1",
    "style-loader": "^2.0.0",
    "util": "^0.12.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "react-toastify": "^7.0.3"
  }
}
